// If the language file can't be loaded then give an error and default to english
if((new File(this.getDataFolder(), JConfig.getSettingString("language") + ".yml").exists() || (this.getResource(JConfig.getSettingString("language") + ".yml") != null)))
{
    language = new ConfigAccessor(this, JConfig.getSettingString("language") + ".yml");
    JUtility.log("info", "Language \"" + JConfig.getSettingString("language") + "\" loaded!");
}
else
{
    JUtility.log("severe", "The language \"" + JConfig.getSettingString("language") + "\" could not be loaded.");
    JUtility.log("severe", "English language loaded by default.");
    language = new ConfigAccessor(this, "strings.yml");
}

# Chinese YAML
auto_kick: '{name} \u4e0d\u6d3b\u52a8\u5df2\u62c9\u5f00'
auto_away: '\u4f60\u5df2\u88ab\u81ea\u52a8\u8bbe\u7f6e\u4e3a\u79bb\u5f00'
private_return: '\u4f60\u4e0d\u518d\u8fdc'
public_return: '{name} \u4e0d\u518d\u8fdc'
private_away: '\u4f60\u5df2\u7ecf\u88ab\u8bbe\u7f6e\u4e3a\u79bb\u5f00'
public_away_reason: '{name} \u5df2\u88ab\u8bbe\u7f6e\u4e3a\u79bb\u5f00 ({message})'
public_away_generic: '{name} \u5df2\u88ab\u8bbe\u7f6e\u4e3a\u79bb\u5f00'
currently_away: '\u76ee\u524d\uff0c\u8fd9\u4e9b\u7403\u5458\u90fd\u8bbe\u7f6e\u4e3a\u79bb\u5f00:'
nobody_away: '\u76ee\u524d\u6709\u6ca1\u6709\u4eba\u8981\u8fdc\u79bb'
setafk_away_private: '\u60a8\u5df2\u8bbe\u7f6e\u4e3a\u79bb\u5f00 {name}'
setafk_return_private: '\u60a8\u5df2\u8bbe\u7f6e\u4e3a\u53ef\u7528 {name}'