<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JustAFK">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <target name="init">
        <mkdir dir="core/bin"/>
    	<mkdir dir="build"/>
        <copy includeemptydirs="false" todir="core/bin">
            <fileset dir="core/src">
                <exclude name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="BUILD" value="${env.BUILD_NUMBER}" />
            </filterset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="core/bin"/>
    	<delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <path id="JustAFK.classpath">
            <pathelement location="lib/Craftbukkit.jar"/>
        </path>
        <javac debug="true" debuglevel="${debuglevel}" destdir="core/bin" source="${source}" target="${target}">
            <src path="core/src"/>
            <classpath refid="JustAFK.classpath"/>
        </javac>
        <jar jarfile="build/JustAFK.jar" basedir="core/bin"/>
    </target>
</project>